{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Summer Shorts",
  "Subtitle": "Something to keep you cool in the heat!",
  "Category": "Shorts",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/shorts/summer_shorts/model/summer_shorts.vmdl",
  "HumanAltModel": "models/citizen_clothes/shorts/summer_shorts/model/summer_shorts_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": "LeftThigh, RightThigh",
  "SlotsOver": 0,
  "HideBody": "Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/shorts/summer_shorts/summer shorts.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "100,0,-17"
  },
  "__references": [],
  "__version": 0
}